MyNLog/App.xaml

<prism:PrismApplication x:Class="MyNLog.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:MyNLog"
                        xmlns:vm="clr-namespace:MyNLog.ViewModels"
                        xmlns:c="clr-namespace:MyNLog.Converters"
                        xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors/DarkColors.xaml"/>
                <ResourceDictionary Source="MyFlatTheme.xaml"/>
                <ResourceDictionary Source="Controls/ChromeWindow.xaml"/>
                <ResourceDictionary Source="Pathes/Standard.xaml"/>
                <ResourceDictionary Source="Pathes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vm:MainWindowViewModelDummy x:Key="MainWindowViewModelDummy"/>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <c:LogItemLoggerCropperConverter x:Key="LogItemLoggerCropperConverter"/>
            <c:LogLevelColorSelector x:Key="LogLevelColorSelector"
                                     TraceBrush="Green"
                                     DebugBrush="Lime"
                                     InfoBrush ="White"
                                     WarnBrush ="Yellow"
                                     ErrorBrush="Red"
                                     OffBrush  ="Gray">
                <c:LogLevelColorSelector.FatalBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0.3"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="0.7"/>
                    </LinearGradientBrush>
                </c:LogLevelColorSelector.FatalBrush>
            </c:LogLevelColorSelector>
            <c:StackTraceToLinesConverter x:Key="StackTraceToLinesConverter"/>
            <c:ReverseConverter x:Key="ReverseConverter"/>
            <c:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <c:ChainConverter x:Key="ReverseBooleanToVisibilityConverter">
                <c:ReverseConverter/>
                <BooleanToVisibilityConverter/>
            </c:ChainConverter>
            <c:TextHighlighter x:Key="ExceptionHighlighter"
                               Pattern="\s{3}([^\d\s]+)\s([\w.]+\.)([\w(&lt;>\s]+\))\s([^\d\s]+)\s([\w:\\.]+:)([^\d\s]+)\s(\d+)">
                <StaticResource ResourceKey="TextMainBrush"/>
                <SolidColorBrush Color="DarkSlateGray"/>
                <SolidColorBrush Color="Gray"/>
                <SolidColorBrush Color="White"/>
                <SolidColorBrush Color="DarkSlateGray"/>
                <SolidColorBrush Color="Gray"/>
                <SolidColorBrush Color="DarkSlateGray"/>
                <SolidColorBrush Color="White"/>
            </c:TextHighlighter>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
